@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1a1a2e;
  --secondary: #16213e;
  --accent: #ff6b6b;
  --text: #e6e6e6;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary);
  color: var(--text);
  margin: 0;
  padding: 0;
}

.glow {
  filter: drop-shadow(0 0 8px var(--accent));
}

.btn {
  @apply px-6 py-3 rounded-full font-bold transition-all duration-300 transform hover:scale-105;
}

.btn-primary {
  @apply bg-[#ff6b6b] text-[#1a1a2e] hover:bg-[#ff8585];
}

.btn-outline {
  @apply border-2 border-[#ff6b6b] text-[#ff6b6b] hover:bg-[#ff6b6b] hover:text-[#1a1a2e];
}

.social-icon {
  @apply text-[#ff6b6b] text-3xl transition-all duration-300 hover:text-[#ff8585] hover:scale-110;
}

.gradient-text {
  background: linear-gradient(90deg, #ff6b6b, #ffa3a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  @apply bg-[#16213e] rounded-2xl p-6 shadow-lg border border-[#ff6b6b]/20;
}

/* AI-specific animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse-effect {
  animation: pulse 2s infinite;
}

@keyframes data-flow {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.data-flow {
  stroke-dasharray: 10, 5;
  animation: data-flow 20s linear infinite;
}

/* Digital circuit background */
.circuit-bg {
  background-image: 
    radial-gradient(circle at 25px 25px, var(--accent) 2px, transparent 0),
    linear-gradient(to right, rgba(255, 107, 107, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 107, 107, 0.2) 1px, transparent 1px);
  background-size: 50px 50px;
}